spring.application.name=Myapplication

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/erp_application
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true

#debug=true
